[gd_scene load_steps=5 format=3 uid="uid://banloe8guvh8w"]

[ext_resource type="Script" path="res://player.gd" id="1_q2squ"]
[ext_resource type="AudioStream" uid="uid://c5auq72sbv3sh" path="res://sounds/100bpmsmoothvibe.wav" id="2_vqdj0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cpk1c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1beah"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_q2squ")

[node name="Body" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_cpk1c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1beah")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.539442, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]

[node name="distance_stream" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_vqdj0")
